<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.errmsg{
color: red;
}
</style>
</head>
<body>
    <div class="container">
        <div class="row" *ngIf="showmsg">
           <div class="col-xs-12">
              <p class="alert alert-success">
                <strong>Registered Successfully!</strong>
              </p>
           </div>
       </div>
    </div>
<form [formGroup]="registrationForm" (submit)="registersubmit(registrationForm.value)">
  <div class="container">
    <h1>Registration Form</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
 <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="fname" formControlName="fname"  required> 
    <span   *ngIf='registrationForm.get("fname").errors && registrationForm.get("fname").touched'>
        <span class='errmsg' *ngIf='registrationForm.get("fname").errors.required'>This Field is Required</span>
        <span class='errmsg' *ngIf='registrationForm.get("fname").errors.minlength'>Minimum 4 Length</span>
      </span><br/><br/>
    <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" formControlName="lname"  required>
 
    <span   *ngIf='registrationForm.get("lname").errors && registrationForm.get("lname").touched'>
        <span class='errmsg' *ngIf='registrationForm.get("lname").errors.required'>This Field is Required</span>
        <span class='errmsg' *ngIf='registrationForm.get("lname").errors.minlength'>Minimum 4 Length</span>
      </span>
      <br/><br/>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" formControlName="email"  required>

    <span   *ngIf='registrationForm.get("email").errors && registrationForm.get("email").touched'>
        <span class='errmsg' *ngIf='registrationForm.get("email").errors.required'>This Field is Required</span>
        <span class='errmsg' *ngIf='registrationForm.get("email").errors.email'>Enter Valid email</span>
      </span>

      <br/><br/>
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" formControlName="username"  required>    
        <span *ngIf='registrationForm.get("username").errors && registrationForm.get("username").touched'>
            <span class='errmsg' *ngIf='registrationForm.get("username").errors.required'>This Field is Required</span>
            <span class='errmsg' *ngIf='registrationForm.get("username").errors.minlength'>Minimum 6 Length</span>
          </span>
          <br/><br/>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" formControlName="psw" required>
    <span  *ngIf='registrationForm.get("psw").errors && registrationForm.get("psw").touched'>
        <span class='errmsg' *ngIf='registrationForm.get("psw").errors.required'>This Field is Required</span>
        <span class='errmsg' *ngIf='registrationForm.get("psw").errors.minlength'>Minimum 6 Length </span>
      </span>
      <br/><br/>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="pswrepeat" formControlName="pswrepeat"  required>
    <span class='errmsg' *ngIf='registrationForm.get("pswrepeat").errors && registrationForm.get("pswrepeat").touched'>
        <span class='errmsg' *ngIf='registrationForm.get("pswrepeat").errors.required'>This Field is Required</span>
        <span class='errmsg' *ngIf='registrationForm.get("pswrepeat").errors.minlength'>Minimum 6 Length</span>
      </span>

   
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
